@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{

}
*{
	margin: 0;
	box-sizing: border-box;
}
html{
	font:  16px/1.6 'Poppins', 'Helvetica', sans-serf, system-ui;
	scroll-behavior: smooth;
}
body{
	background: #2c2c2c;
	color: #c0c0c0;
}
.header{

}
.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1rem;
}
.nav__title{
	font-size: 2rem;
	margin-right: auto;
}
.search-form{
	flex: 1;
	text-align: center;
}
.search-input{
	min-width: 12rem;
}
.menu{
	list-style: none;
	padding: 0;
	display: flex;
	align-items: center;
}
.menu__item{
	margin: 0.25rem 0.5rem;
	padding: 0.25rem 1rem;
}
.menu__item--active{
	border: 1px solid currentcolor;
	border-radius: 0.25rem;
}
.menu__item:last-child{
	margin-right: 0;
	padding: 0;
}
.menu__link{
	color: inherit;
	text-decoration: none;
}
.menu__button{
	background: none;
	border: none;
	cursor: pointer;
}
.icon{
	width: 1.5rem;
	height: 1.5rem;
	display: inline-grid;
	place-items: center;
	fill: #c0c0c0;
}
.title{
	margin: 1rem 1rem 0;
	text-align: center;
	line-height: 1;
}
.subtitle{
	text-align: center;
	font-style: italic;
	font-weight: 600;
}
.movies-grid{
	margin: 3rem auto;
	max-width: 1240px;
	padding: 0 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 1rem;
}
.movie{
	border-radius: 0.5rem;
	overflow: hidden;
	position: relative;
}
.movie__image{
	display: block;
	width: 100%;
	object-fit: cover;
}
.movie__desc{
	position: absolute;
	bottom: 0;
	padding: 0.5rem;
	background: #0009;
}
/*
figure{
  margin: 2rem auto;
  position: relative;
  border-radius: 0.75rem;
  overflow: hidden;
  width: 300px;
  box-shadow: 2px 4px 15px gray;
}
img{
  display: block;
}
figcaption{
  position: absolute;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  background: #0006;
  
}
p{
  color: silver;
  margin: 0;
}
p:last-of-type{
  font-weight: bold
}

 */
@media screen and (min-width: 768px) {
	.nav{

	}
	.menu{
	}
	.search-form{
	}
	.movies-grid{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}